APPLICATION_ENV=development
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
BREVO_API_KEY=
BUGSNAG_RUBY_KEY=
ELASTICSEARCH_URL=http://localhost:9200
MAIL_FROM_MAIL=
MAIL_FROM_NAME=
OTP_SECRET_ENCRYPTION_KEY=
SCALEWAY_OS_ACCESS_KEY_ID=
SCALEWAY_OS_BUCKET=
SCALEWAY_OS_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_OS_REGION=fr-par
SCALEWAY_OS_SECRET_ACCESS_KEY=
SCALEWAY_OS_STAGING_BUCKET=
SCALINGO_STAGING_APP_NAME=
SCALINGO_STAGING_PG_ADDON_ID=
SECRET_KEY_BASE=f98838db2aeeccf3f52d768b42e44d8f6a87f7277758a502221d7d5075184f4c8435f99817c6dc831b6d1ead9e7cfb8d602a2058887dfda07fa069fd54963f6d
SITE_URL=http://localhost:3000
SMTP_USER=
SMTP_PASSWORD=
